{
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
